# 09_JEE_EJB3

./: README.txt  jquery ajax stock AutoFresh and AutoComplete Keywords.xlsx
01_JEE_Model1/: readme.txt
01_JEE_Model1/WebContent/WEB-INF/: web.xml
01_JEE_Model1/WebContent/login/: login.jsp  success.jsp
01_JEE_Model1/WebContent/user/: list.jsp  register.jsp
01_JEE_Model1/src/com/joe/biz/: BizUser.java
01_JEE_Model1/src/com/joe/filter/: CharacterEncodingFilter.java
01_JEE_Model1/src/com/joe/servlet/: LoginServlet.java  ManageUserServlet.java
01_JEE_Model1/src/com/joe/util/: DBConnection.java  DBUtil.java
01_JEE_Model1/src/com/joe/vo/: UserVO.java
02_JEE_JQueryImageCrop/: JQueryImageCrop.xlsx
02_JEE_JQueryImageCrop/WebContent/: imgcrop.jsp  index.jsp  tutorial1.html
02_JEE_JQueryImageCrop/WebContent/WEB-INF/: web.xml
02_JEE_JQueryImageCrop/WebContent/scripts/: clearFile.js
02_JEE_JQueryImageCrop/src/com/joe/image/: ImageCut.java
02_JEE_JQueryImageCrop/src/com/joe/servlet/: ImgCropServlet.java  ImgUploadServlet.java
EJBWebClient/WebContent/: Test.jsp
EJBWebClient/WebContent/WEB-INF/: web.xml
EntityBean/: build.xml
EntityBean/src/com/joe/bean/: Person.java
EntityBean/src/com/joe/service/: IPersonService.java
EntityBean/src/junit/test/: IPersonServiceTest.java
HelloWorld/: build.xml
HelloWorld/src/com/joe/ejb3/: IHelloWorld.java  IHelloWorldLocal.java  IOther.java
MessageDrivenBean/: build.xml
WSClient/: build.xml
WSClient/src/com/joe/ws/client/: GetOrder.java  GetOrderResponse.java  GetOrders.java  GetOrdersResponse.java  GetUserName.java  GetUserNameResponse.java  IOrderService.java  ObjectFactory.java  Order.java  OrderServiceBean.java  package-info.java
WSClient/src/junit/test/: WSTest.java
WebContent/: JQueryAutoComplete.jsp  JQueryStock.jsp  index.jsp  jstlData.jsp  wordxml.jsp
WebContent/WEB-INF/: web.xml
WebContent/js/: jqueryAutoComplete.js  jqueryStock.js
WebService/: build.xml
WebService/src/com/joe/bean/: Order.java
WebService/src/com/joe/service/: IOrderService.java
WebService/src/com/joe/service/impl/: OrderServiceBean.java
src/com/joe/ajax/: StockVO.java
src/com/joe/servlet/: AutoCompleteJSTLServlet.java  AutoCompleteServlet.java  StockServlet.java
(+9 files in other folders)
