<?xml version="1.0" encoding="UTF-8"?>
<project name="WebService" basedir=".">
	<property name="src.dir" value="${basedir}\src"/>
	<property environment="env"/>
	<property name="jboss.home" value="${env.JBOSS_HOME}"/>
	<property name="jboss.server.config" value="default" />
	<property name="build.dir" value="${basedir}\build" />
	
	<path id="build.classpath">
		<fileset dir="${jboss.home}\client">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${build.dir}" />
	</path>
	
	<target name="prepare">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
	</target>
	
	<target name="compile" depends="prepare" description="compile files" >
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="on">
			<classpath refid="build.classpath"/>
		</javac>
	</target>
	
	<target name="ejbjar" depends="compile" description="create ejb jar file">
		<jar jarfile="${basedir}\${ant.project.name}.jar">
			<fileset dir="${build.dir}">
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>
	
	<target name="deploy" depends="ejbjar" description="deploy ejb jar">
		<copy file="${basedir}\${ant.project.name}.jar" todir="${jboss.home}\server\${jboss.server.config}\deploy" />
	</target>
	
	<target name="undeploy" description="undeploy ejb">
		<delete file="${jboss.home}\server\${jboss.server.config}\deploy\${ant.project.name}.jar"/>
	</target>
</project>